SANITY_TOKEN=sk05bup97oidLNyR0AEXgghCBsEzZEtcnHDH2IO91nImY5j7O369X24AIGiByEamOHZeTj4uxJZc1UQfKV2oM5j4XM1b7LmXGngDbreZ6fUDK3NF2GE25GyTjzun9C78VYhJjXb7CXmO1f2zQrxrtpgutgmvUhkiAmnyjVT1i2NXmjW36Wre
NEXT_PUBLIC_SANITY_PROJECT_ID=kntxxzxu
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_BASE_URL=http://localhost:3000/
