SANITY_API_TOKEN=sk05bup97oidLNyR0AEXgghCBsEzZEtcnHDH2IO91nImY5j7O369X24AIGiByEamOHZeTj4uxJZc1UQfKV2oM5j4XM1b7LmXGngDbreZ6fUDK3NF2GE25GyTjzun9C78VYhJjXb7CXmO1f2zQrxrtpgutgmvUhkiAmnyjVT1i2NXmjW36Wre
NEXT_PUBLIC_SANITY_PROJECT_ID=kntxxzxu
NEXT_PUBLIC_SANITY_DATASET=production
# NEXT_PUBLIC_BASE_URL=http://localhost:3000/

NEXTAUTH_URL=https://twitter-nine-ochre.vercel.app/

TWITTER_KEY=hUoX2hnXWUYTw9tRjSXElVD7z
TWITTER_SECRET=jo1ABUzn4zClfQPUKBIINxbMuvYxwnDvGhGxW3UU92cdXM3273

BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAOzqjAEAAAAAm3YDQg7WWguMCXEGLMkNB8lbGKY%3DTVIcTPz0BTN0ug5yLjdvO7ltQx74FdxAtMLsydBwkvDLcs8XKh

TWITTER_CLIENT_ID=dDJDSDdSdldhcHg4Q2lIMlY5ekc6MTpjaQ
TWITTER_CLIENT_SECRET=B1qg73wQTFhoYDZkyXa8D0NlgNvErT-ShMWo87wflTe9wfMa5c

GOOGLE_CLIENT_ID=738712785654-3bgh5cem78n4pf53g2k1mftarhvsktv8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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 

NEXT_SECRET=0ut0c06e1/wLYu5Hkb9jeJlc2oIOVDblRfZxcvZc2mw=